*{
    margin:0;
    padding:0;
}

/* Navbar Section */

.navbar-nav{ 
    margin-left: 600px;
    font-size: 1.3rem;
    font-weight: 400;
    color: white;   
 } 
.navbar-brand h1{
    font-size: 2rem;
	text-transform: uppercase;
    margin-left: 80px;
    text-decoration: none;
	color: white; 
}
.navbar-brand h1 span{
	color: crimson;
}
.nav-link{
	letter-spacing: 0.3rem;
	text-transform: uppercase; 
	
} 
.bg-dark{
	background-color:  rgba(31, 30, 30, 0.24);
}
/* End Navbar  */
/* Header Section */
/* .container { *
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
/* } */
.header-container{
    background-image: url(./bg-computer.png);
    background-size: cover;
    /* height: 100vh;  */
	height: 700px;
    width: 100%;
    background-position: top center; 
    position: relative; 
	opacity: 0.9;
}
.header-container{ 
    max-width: 1600px;
	margin: 0 auto;
	padding: 0 50px;
	/* justify-content: flex-start; */

 } 
 .header-container h1{ 
    display: block;
	width: fit-content;
	font-size: 4rem;
    letter-spacing: 0.2rem;
	position: relative;
	color:white ;
    top:130px;
    left: 200px;
	
} 
.header-container h1 span{ 
   color: crimson;
 }
 .cta {
	/* display: inline-block; */
    position: relative;
    top: 120px;
    left: 200px;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	text-decoration: none;
}
.cta:hover {
	color: white;
	background-color: crimson;
}

/* About section */
.section-title {
	font-size: 3.5rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	/* text-align: center; */
}

.section-title span {
	color: crimson;
}
.col-left {
	width: 250px;
	height: 360px;
}
.col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	left: 100px;
	border: 10px solid white;
}
.col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
 /* .col-right .cta {  *
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px; 
	font-size: 1.3rem;
	text-decoration: none;
/* }  */
.about-cta{
	position: relative;
    top:40px;
    /* left: 10px; */
	padding: 10px 30px;
	/* color: white; */
	
	color:black;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 1.3rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	text-decoration: none;
	
}
.about-cta:hover {
	color:white;
	background-color: crimson;
}
.col-left .about-img { 
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
 } 
    /* .col-left .about-img::after {   *
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 100%;
	width: 100%;
	border: 9px solid crimson;
	z-index: -1;
}

.col-left.about-img { 
	border: 7px solid crimson;
/* } */

.btn-danger{
	background-color: crimson ;

}
/* Contact Section */
.card-body-a{
	text-decoration: none;
	color: black;
}
/* Footer Section */
.footer-container{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	flex-direction: column;
    padding-top: 40px; 
	padding-bottom: 1px;

}
.footer-brand h1{
	text-align: center;
	font-size: 2.5rem;
	text-transform: uppercase;
    text-decoration: none;
	color: white; 
}
.footer-brand h1 span{
	color: crimson;
}
.footer-h2 {
	color: white;
	text-align: center;
	font-weight: 500;
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
.social-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
   .social-item { 
	margin: 15px;
} 



@media  screen and (max-width: 600px){
.fun{
	display: flex;
	flex-direction: column;
	width: 40%;
 align-items: center;
}
}

	
